<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>

    <!-- 引入 echarts.js -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1500px;height:600px;"></div>
    <script type="text/javascript">
        // 指定图表的配置项和数据
        var myChart = echarts.init(document.getElementById('main'));


        var ws = new WebSocket("ws://localhost:8080/ws");
        //连接打开时触发 
        ws.onopen = function (evt) {
            console.log("Connection open ...");
            ws.send("Hello WebSockets!");
        };
        
        var i=0;

        var variances=new Array();
        var nums=new Array();

        //接收到消息时触发  
        ws.onmessage = function (evt) {
            var obj = JSON.parse(evt.data);
            //console.log(obj)

            
            variances.push(obj.variance);
            nums.push(i);

            if(i>=300){
                variances.shift();
                nums.shift();
            }
            i++;
            myChart.hideLoading();
            myChart.setOption({
                xAxis: {
                    data: nums
                },
                series: [{
                    name:'sign',
                    data: obj.data,
                    markLine:{
                        data: [
                            {
                                name:'mean',
                                yAxis: obj.mean,
                            },
                            {
                                name:'max',
                                yAxis: obj.max,
                            },
                            {
                                name:'min',
                                yAxis: obj.min,
                            }
                        ]
                    }
                },
                {
                    name:'variance',
                    data: variances,
                }],
            });
        };
        //连接关闭时触发  
        ws.onclose = function (evt) {
            console.log("Connection closed.");
        };

        // 显示标题，图例和空的坐标轴
        myChart.setOption({
            title: {
                show: true,
                text: "随机信号分析",
                left: "center",
                textStyle: {
                    fontSize: 30
                },
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                left: 'left',
                selectedMode : true,
            },
            toolbox: {
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name:'sign',
                data: [],
                type: 'line',
                symbol: "none",
                //smooth: true
            },
            {
                name:'variance',
                data: [],
                type:'line',
                smooth: true,
            }],
            animation: false,
        });

        // 异步加载数据
        myChart.showLoading();

        window.onresize = function () {
            myChart.resize()
        }

    </script>
</body>

</html>